html {
    height: 100%;

    overflow: hidden;
}

:root {
    --primary-color: #1c1d22;
    --secondary-color: #282c34;
}

body {

    font-family: Arial;
    background: var(--primary-color);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    margin: 3px;
}

p {
    font-family: Arial;
    font-size: 20px;
    color: white;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
    border-color: #303030;
    width: 100%;
}

#timer {
    font-family: Arial;
    font-size: 30px;
    color: white;
}

#statistics {
    font-size: 20px;
}

#flexbox {
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

p.scramble {
    height: 10%;
    vertical-align: middle;
    text-align: center;
}

table {
    border-collapse: collapse;
}

th,
td,
tr {
    border: none;
}

#touchStartArea {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90%;

}

#page {

    margin: 0;
    padding: 0;

    display: none;
    height: 100%;
    width: 100%;
    min-height: 100vh;

}

#left_popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 80vh;
    z-index: 9999;
    background-color: var(--secondary-color);
}

#right_popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 80vh;
    z-index: 9999;
    background-color: var(--secondary-color);
}

.column_left {
    position: absolute;
    height: 70vh;
    overflow: auto;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}

.column_right {
    position: absolute;
    height: 70vh;
    overflow: auto;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}

.column_middle {
    text-align: center;
    width: 100%;
    height: 100%;
}



.algsetpicker {
    width: 70%;
}

a:link {
    color: cornflowerblue
}

a:visited {
    color: darkslateblue
}


#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid white;
    border-right: 16px solid red;
    border-bottom: 16px solid green;
    border-left: 16px solid orange;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
/*
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}*/



.big_button {
    background-color: #4570de; 
    border: none;
    color: white;
    margin: 3px;
    font-size: 18px;
}

.arrow_button {
    flex: 1;
    padding: 10px;
}


.on_screen_controls {
    flex: 0.05;
    display: flex;

}

.sidebar_buttons {
    flex: 0.025;
    display: flex;
}

.sidebar_button {
    flex: 1;
    margin: 3px;
    background-color: #4570de; 
    color: white;
    border: none;
    font-size: 18px;
}

.flex-item {
    flex: 2;
    padding: 10px;
}

canvas {
    width: 300px;
    height: 300px;
}

.multiselect-container {
    /* margin-top: 10px; */
    display: flex;
    flex-wrap: wrap;
}
.multiselect-item {
    margin-right: 10px;
}
.select-label {
    margin-bottom: 5px; 
    display: block; 
}
.button {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4570de;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1px; 
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}
.cube-select-button {
    margin: 1px;
    padding: 5px 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: center;
    color: var(--primary-color);
}
.textbox-container {
    display: flex;
    margin-top: 7px;
    gap: 10px;
    display: inline-block;
}
.textbox-container input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.hidden {
    display: none;
}
pre {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.multiselect-container {
    /* margin-top: 10px; */
    display: flex;
    flex-wrap: wrap;
}
.multiselect-item {
    margin-right: 10px;
}


.cubeSelectButtons {
    position: absolute;  /* Position it absolutely */
    top: 0;  
}

html, body {touch-action: none;}